--[[
	Память на лица
	Отвечает за связь аватарки с именем персонажа, которое было ему назначено игроком
	
	Память игрока не ограничена, можно запоминать сколько угодно лиц, но чем больше
	лиц в памяти, тем быстрее забываются лица, которых игрок не видит.
	
	При знакомстве с новым игроком (при запоминании лица) он получает 100 очков памяти.
	Если аватарка видна на экране у другого игрока, то дается +5 очков, но не чаще,
	чем раз в игровой час (15 минут). Если за игровой час игроки не встречались,
	отнимается 1 очко + ( 0.2 * кол-во игроков в памяти )
	
	acquaintanceshipPoints = 100 		-- начальное кол-во очков при знакомстве
	increasePerHour = 5					-- кол-во очков, которое дается раз в игровой час, если видят друг друга
	decreasePerHour = 1					-- кол-во очков, которое отнимается раз в игровой час, если игроки не встречались
	decreasePerHourForEachFace = 0.2 	-- кол-во очков, которое дополнительно отнимается раз в игровой час за каждого игрока в памяти
--]]

--------------------------------------------------------------------------------
--<[ Модуль FaceMemory ]>-------------------------------------------------------
--------------------------------------------------------------------------------
FaceMemory = {
	init = function()
		addEventHandler( "onClientResourceStart", resourceRoot, FaceMemory.onClientResourceStart )
	end;
	
	onClientResourceStart = function()
		
	end;
	
	----------------------------------------------------------------------------
	--<[ Обработчики событий ]>-------------------------------------------------
	----------------------------------------------------------------------------

};
addEventHandler( "onClientResourceStart", resourceRoot, FaceMemory.init )